# Shows-management

./: build.gradle  settings.gradle
ShowNetworking/: build.gradle
ShowNetworking/src/main/java/networking/: Request.java  ShowServerProxy.java
ShowNetworking/src/main/java/networking/dto/: BuyDTO.java  DTOUtils.java  DateDTO.java  Requestable.java  Response.java  UserDTO.java
ShowNetworking/src/main/java/networking/utils/: AbstractConcurrentServer.java  AbstractServer.java  ShowClientRpcWorker.java  StringConcurrentServer.java
ShowServer/: build.gradle
ShowServer/src/main/java/: Application.java  StartShowServer.java
ShowServer/src/main/java/domain/: Artist.java  ArtistDTO.java  LineUp.java  Show.java  ShowSearchDTO.java  Ticket.java  User.java
ShowServer/src/main/java/repository/: RepoArtistDB.java  RepoLineUpDB.java  RepoShowDB.java  RepoTicketDB.java  RepoUserDB.java  Repository.java  RepositoryArtist.java  RepositoryLineUp.java  RepositoryShow.java  RepositoryTicket.java  RepositoryUser.java
ShowServer/src/main/java/rest/: RESTApplication.java
ShowServer/src/main/java/rest/controller/: ArtistController.java
ShowServer/src/main/java/rest/persistance/: RepoArtist.java
ShowServer/src/main/java/rest/utils/: ConnectionFactory.java  ResourcesConfiguration.java
ShowServer/src/main/java/service/: Service.java
ShowServer/src/main/java/show/server/: ShowServer.java
ShowServer/src/main/resources/: hibernate.cfg.xml  log4j2.xml  mainScreen.fxml  showserver.properties
ShowServer/src/test/java/repository/: RepoArtistDBTest.java  RepoLineUpDBTest.java  RepoShowTest.java  RepoTicketDBTest.java  RepoUserDBTest.java
ShowServer/src/test/java/rest/controller/: ArtistControllerTest.java
ShowServices/: build.gradle
ShowServices/src/main/java/show/services/: IShowObserver.java  IShowServer.java  ShowException.java
ShowUser/: build.gradle
ShowUser/src/main/java/: StartUserApp.java
ShowUser/src/main/java/gui/controller/: LogInController.java  MenuController.java
ShowUser/src/main/resources/: login.fxml  showclient.properties
