plugins {
    id 'java'
    id 'application'
}

group 'adelin'
version '1.0'

//apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
mainClassName='Application'

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
//
//    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
//    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
}

jar{
    manifest{
        attributes('Main-Class':'Application')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}